azure.eventhub.connectionstring=
azure.eventhub.eventhubname=
azure.eventhub.consumer.consumergroupname=
azure.eventhub.consumer.storageconnectionstring=
azure.eventhub.consumer.storagecontainername=
